Partlist exported from C:/Users/atong/Documents/EAGLE/projects/HW4/HW4.sch at 8/1/2022 12:12 AM

Qty Value           Device          Package      Parts                        Description                POPULARITY SPICEPREFIX
2   0.1uF           C-US025-024X044 C025-024X044 C1, C2                       CAPACITOR, American symbol 17         C          
2   10K             R-US_0207/7     0207/7       R3, R4                       RESISTOR, American symbol  22         R          
1   10uF            C-US025-024X044 C025-024X044 C3                           CAPACITOR, American symbol 17         C          
2   330             R-US_0207/7     0207/7       R1, R2                       RESISTOR, American symbol  22         R          
1   BATTERY         BATTERY         BATTERY      U$2                                                                           
1   DISPLAY         DISPLAY         DISPLAY      U$7                                                                           
4   FIVE            FIVE            FIVE         U$12, U$13, U$14, U$15                                                        
1   GREEN           LED3MM          LED3MM       LED2                         LED                        97                    
1   MPLAB_SNAP      MPLAB_SNAP      MPLAB_SNAP   U$6                                                                           
5   ONE             ONE             ONE          U$10, U$11, U$16, U$17, U$18                                                  
1   PIC31MX170F256B PIC31MX170F256B DIL28-3      U$1                                                                           
1   RED             LED3MM          LED3MM       LED1                         LED                        97                    
1   RESET           BUTTON          BUTTON       U$8                                                                           
1   SLIDE           SLIDE           SLIDE        U$3                                                                           
1   USB_TO_UART     USB_TO_UART     USB_TO_UART  U$5                                                                           
1   USER            BUTTON          BUTTON       U$9                                                                           
1   VREG            VREG            VREG         U$4                                                                           
