{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-08-01T05:12:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HW4"
        },
        "Owner": "Atong365 Atong365 <atong365@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
